{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=uranus_group;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Key": "your_secret_key_here_minimum_32_characters",
    "Issuer": "UranusGroup.Api",
    "Audience": "UranusGroup.Client",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
